{
    "id": "google",
    "name" : "Google Noto Emoticons",
    "version" : "1.0.0",
    "author" : "raven-worx Software",
    "url" : "http://www.raven-worx.net",
    "copyright" : "(c)2021 raven-worx Software",
    "description" : "Emoticons provided by Google's Noto-Emoji",
    "provider": {
        "sizes" : ["svg"],
        "name" : "Google Noto-Emoji",
        "url" : "https://github.com/googlei18n/noto-emoji"
    }
}
